<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Friends 🐱</title>
    <style>
      body {
        background-color: beige;
        text-align: center;
      }
      h1 {
        color: #3d3a3a;
      }
      h2 {
        color: #3d3a3a;
        border: 1px solid #3d3a3a;
        padding: 20px;
        margin: 20px 20px;
        font-size: 25px;
        border-radius: 10px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 8px;
      }
      p {
        line-height: 1.5;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: #969bd9;
        color: #3b2416;
        font-size: 20px;
        padding: 15px;
        border-radius: 20px;
        border: 1px solid #3d3a3a;
        box-shadow: 2px 2px 5px #3b2416;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      hr {
        width: 90%;
      }
      .read-more {
        display: block;
        text-decoration: none;
        color: #3b2416;
        text-align: left;
        font-size: 15px;
        margin-top: 10px;
      }
      .read-more:hover {
        text-decoration: underline;
      }
      .main-page {
        box-shadow: 3px 3px 9px #3b2416;
        background: linear-gradient(to left top, #f5deb8 0%, #969bd9 100%);
        border-radius: 15px;
        color: #3d3a3a;
        width: 50%;
        padding: 30px;
        margin: 0px auto;
        font-family: "Times New Roman", Times, serif;
      }
      .author {
        color: #3b2416;
        text-decoration: none;
      }
      .author:hover {
        text-decoration: underline;
      }
      .memorial {
        display: block;
        color: #3d3a3a;
        text-align: right;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div class="main-page">
      <h1>I Love Sphynx Cats</h1>
      <h2>The Best Cats Ever</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/664/original/photo_2022-05-19_13-55-24.jpg?1652957798"
        alt="Canadian Sphynx"
        width="300"
      />
      <p>
        <strong><em> Canadian Sphynx </em></strong> is one of several hairless
        cat breeds. When creating the breed, a natural recessive mutation was
        fixed, leading to the absence of wool. At the moment, this is a fully
        formed and fairly stable breed with 50 years of experience, transmitting
        its traits in a recessive type.
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Sphynx_cat"
          target="_blank"
          class="read-more"
        >
          Read more on Wikipedia
        </a>
      </p>
      <button>Choose your pet now</button>
      <br />
      This page was built by
      <a
        href="https://www.facebook.com/profile.php?id=100001790199083&sk=about"
        target="_blank"
        class="author"
      >
        Daryna Lytvynenko
      </a>
      <hr />
    </div>
    <span class="memorial">
      <em>In memory of Rudolph</em>
    </span>
    <script>
      function choice() {
        let name = prompt("Hello! What is your name?");
        let age = prompt("How old are you?");
        if (age >= 16) {
          let email = prompt("What's your email adress?");
          alert("Thank you " + name + "! " + "We'll contact you very soon!");
        } else {
          alert("Sorry " + name + "! " + "You need to take care of yourself");
        }
      }
      let chooseButton = document.querySelector("button");
      chooseButton.addEventListener("click", choice);
    </script>
  </body>
</html>
